# EasyCursor---Android

./: README.md  build.gradle  circle.yml
.circleci/: config.yml
EasyCursor/: .classpath  .project  AndroidManifest.xml  build.xml
EasyCursor/src/uk/co/alt236/easycursor/: EasyCursor.java  EasyQueryModel.java  EasySelectQueryBuilder.java  JsonPayloadHelper.java
EasyCursor/src/uk/co/alt236/easycursor/jsoncursor/: EasyJsonCursor.java  EasyJsonException.java
EasyCursor/src/uk/co/alt236/easycursor/objectcursor/: EasyObjectCursor.java  ObjectCursor.java
EasyCursor/src/uk/co/alt236/easycursor/querybuilders/: EasySelectQueryBuilder.java  Order.java
EasyCursor/src/uk/co/alt236/easycursor/querybuilders/interfaces/: RawQueryBuilder.java  SelectBuilder.java
EasyCursor/src/uk/co/alt236/easycursor/sqlcursor/: EasySqlCursor.java  EasySqlQueryModel.java
EasyCursor/src/uk/co/alt236/easycursor/sqlcursor/querybuilders/: EasyCompatSqlModelBuilder.java  EasySelectQueryBuilder.java  Order.java
EasyCursor/src/uk/co/alt236/easycursor/sqlcursor/querybuilders/interfaces/: RawQueryBuilder.java  SelectBuilder.java  SqlRawQueryBuilder.java  SqlSelectBuilder.java
EasyCursor/src/uk/co/alt236/easycursor/util/: JsonPayloadHelper.java  ObjectConverters.java
EasyCursorSampleApp/: .classpath  .project  AndroidManifest.xml  project.properties
EasyCursorSampleApp/assets/data/: sample_json.json
EasyCursorSampleApp/res/layout/: activity_cursor_selection.xml  activity_icon_display.xml  activity_main.xml  activity_test.xml  list_item_artist.xml  list_item_json.xml
EasyCursorSampleApp/res/values/: strings.xml
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/activities/: EasySqlCursorActivity.java  EasySqlCursorExampleActivity.java  MainActivity.java  TestActivity.java
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/adapters/: ExampleAdapter.java  MusicExampleAdapter.java
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/container/: JsonDataGsonModel.java  TrackInfo.java
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/database/: DbSingleton.java  ExampleDatabase.java  QueryConstants.java
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/database/builders/: LousyQueryBuilder.java
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/database/loaders/: ObjectLoader.java  (+1 more)
EasyCursorSampleApp/src/uk/co/alt236/easycursor/sampleapp/util/: Constants.java
EasyCursorSampleApp/tests/: .classpath
EasyCursorSampleApp/tests/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/assets/data/: sample_json.json
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/activities/: EasyJsonCursorExampleActivity.java  EasyObjectCursorExampleActivity.java  EasySqlCursorExampleActivity.java  MainActivity.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/adapters/: MusicExampleAdapter.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/container/: JsonDataGsonModel.java  TrackInfo.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/database/: DbSingleton.java  ExampleDatabase.java  QueryConstants.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/database/builders/: LousyQueryBuilder.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/database/loaders/: DatabaseLoader.java  JsonLoader.java  ObjectLoader.java
sample_app/src/main/java/dev/alt236/easycursor/sampleapp/util/: Constants.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/activities/: EasyJsonCursorExampleActivity.java  EasyObjectCursorExampleActivity.java  EasySqlCursorExampleActivity.java  MainActivity.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/adapters/: MusicExampleAdapter.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/container/: JsonDataGsonModel.java  TrackInfo.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/database/: DbSingleton.java  ExampleDatabase.java  QueryConstants.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/database/builders/: LousyQueryBuilder.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/database/loaders/: DatabaseLoader.java  JsonLoader.java  ObjectLoader.java
sample_app/src/main/java/uk/co/alt236/easycursor/sampleapp/util/: Constants.java
sample_app/src/main/res/layout/: activity_cursor_selection.xml  activity_main.xml  list_item_artist.xml  list_item_json.xml
sample_app/src/main/res/values/: strings.xml
sample_app/tests/: .classpath  .project  AndroidManifest.xml
sample_app/tests/src/uk/co/alt236/easycursor/sampleapp/containers/: TestObject.java
sample_app/tests/src/uk/co/alt236/easycursor/sampleapp/test/: CommonTestCases.java  EasySqlCursorFieldAccessTests.java  EasySqlCursorModelTest.java  ObjectCursorTests.java
sample_app/tests/src/uk/co/alt236/easycursor/sampleapp/util/: StaticModelBuilder.java
(+9 files in other folders)
