// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.minSdkVersion = 14
ext.compileSdkVersion = 34
ext.targetSdkVersion = 34

ext.javaSourceCompatibility = JavaVersion.VERSION_11
ext.javaTargetCompatibility = JavaVersion.VERSION_11

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.build.tools.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
